# workshop-asp-net-core-mvc

./: SalesWebMvc.sln
SalesWebMvc/: SalesWebMvc.csproj  Startup.cs  appsettings.json
SalesWebMvc/Controllers/: DepartamentsController.cs  SalesControlersController.cs  SellersController.cs
SalesWebMvc/Migrations/: 20190302210549_CreateIdentityModels.Designer.cs  20190302210549_CreateIdentityModels.cs  SalesWebMvcContextModelSnapshot.cs
SalesWebMvc/Models/: Departament.cs  SalesRecord.cs  Seller.cs
SalesWebMvc/Properties/: launchSettings.json
SalesWebMvc/Services/: DepartmentService.cs  SalesRecordService.cs  SellerService.cs
SalesWebMvc/Services/Exception/: DbConcurrencyExcpetion.cs  IntegrityException.cs  NotFoundException.cs
SalesWebMvc/Views/Departaments/: Index.cshtml
SalesWebMvc/Views/SalesRecords/: SimpleSearch.cshtml
SalesWebMvc/Views/Sellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesWebMvc/Views/Shared/: Error.cshtml  _Layout.cshtml
