<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.15" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\ViewModels\" />
    <Folder Include="Models\Enums\" />
    <Folder Include="Views\Sellers\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Exception\" />
    <Folder Include="Views\SalesRecords\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Departaments\_ViewImports.cshtml" />
    <Content Remove="Views\Departaments\Index.cshtml" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap_flatly.css" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\Departaments\Index.cshtml.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap_flatly.css" />
  </ItemGroup>
</Project>
