<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Departaments\_ViewImports.cshtml" />
    <Content Remove="Views\Departaments\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\Departaments\Index.cshtml.cs" />
  </ItemGroup>
</Project>
